{
	"name": "serverfucker",
	"version": "1.0.0",
	"type": "module",
	"description": "A plugin to FUCK server. Works on 1.19.50.",
	"dependencies": {
		"@minecraft/server": "^1.1.0-beta.1.19.70-preview.20",
		"@minecraft/server-admin": "^1.0.0-beta.11940b24",
		"@minecraft/server-gametest": "^1.0.0-beta.11940b24",
		"@minecraft/server-net": "^1.0.0-beta.11940b24",
		"@minecraft/server-ui": "^1.0.0-beta.11940b24",
		"del": "7.0.0",
		"gulp": "^4.0.2",
		"gulp-cli": "^2.3.0",
		"gulp-esbuild": "^0.11.0",
		"gulp-typescript": "^6.0.0-alpha.1",
		"gulp-zip": "^5.1.0"
	}
}
